<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div > p { /* ">" para ligar a tag q esta dentro do elemento selecionado*/
            display: none; /* para escoder a tag selecionada*/
        }

        div:hover > p { /* : é uma pseudoclasse, e o "hover" é para a animação com mause*/
            display: block; /* mostrar a tag escondida*/
            color: antiquewhite;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: rgba(255, 0, 0, 0.863);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escodido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>