<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(target001.png);
            background-size: 100% 100%; /*para ocupar a imagem inteira*/

            position: relative;
            height: 96vh; /*altura do quadrado*/
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(target001.png);
            background-size: 100% 100%;

            position: absolute; /*para utilizar o left e o top*/
            height: 200px;
            width: 400px; /*largura*/
            background-color: yellow;

            left: 50%; /*a distancia quem vem da borda ate a ponta do quadrado*/
            top: 50%; /*a distancia quem vem da parte de cima ate a ponta do quadrado*/

            transform: translate(-50%, -50%); /*para mover a imagem tbm*/
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>