<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
        /*declaração geral*/
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #14228d;
            padding: 10px;
        }

        /*declaração retrato*/
        @media screen and (orientation: portrait) {
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;  
            }
        }

        /*declaração paisagem*/
        @media screen and (orientation: landscape) {
         body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
        }
        /*também posso criar um link css e colocar tudo isso dentro dele*/
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>