<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        table{
        width: 600px;
        text-align: center; 
        border-collapse: collapse;
        }
        td{
            border: 1px solid black; /*borda da tabela*/
            padding: 6px;
            width: 200px;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.638);
            padding: 10px;
            color: aliceblue;
        }
        th{
            border: 1px solid black;
            width: 200px;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <h2>Lista de nomes e filmes.</h2>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>    
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Beatriz Souza</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Claúdia Melo</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Daniel</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Fabiano</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        
    </table>
</body>
</html>